HUGGINGFACE_TOKEN=<TOKEN>
DISCORD_TOKEN=<TOKEN>
DISCORD_GUILD_ID=<GUILD>
DISCORD_PREFIX=!
MODEL=meta-llama/Llama-3.2-3B-Instruct
INDEX_PATH=C:\\ProgramData\\LlmDiscordBot\\Index
CONFIG_FILE=C:\Users\user01\llm_discord_bot\config.json